PORT=3000

MONGODB_URI=mongodb+srv://srajalmeshram:wBCrVQJ3pAPsi9Xa@cluster0.cwxg8vd.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=HUSGQIy/ol87e2nTmHpGkUizCf0VZ450SDp9L9xQSIs=
NODE_ENV="production"